<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddNewServiceActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:id="@+id/topLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_top"
            android:paddingBottom="40dp"
            >
            <LinearLayout
                android:id="@+id/titleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_top"
                android:paddingBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="1pt"
                        android:background="@drawable/baseline_arrow_back_24"
                        android:backgroundTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:id="@+id/headerTextViewId"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="1pt"
                        android:text="Create Business Page"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintStart_toEndOf="@id/backButton"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageButton
                        android:id="@+id/popUpImageButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="1pt"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/ic_baseline_more_vert_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/backButton"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:id="@+id/introTextViewId"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5pt"
                        android:textColor="@color/white"
                        android:text="Enter the business information to help your customer understand it better"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleId"
                android:layout_marginTop="-30dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/auth_card"
                    android:layout_marginHorizontal="4pt"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8pt"
                    app:contentPadding="15dp"
                    android:layout_height="wrap_content"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <Switch
                                    android:id="@+id/visibilitySwitchId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Make public"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    tools:ignore="UseSwitchCompatOrMaterialXml"
                                    android:checked="true"
                                    android:paddingEnd="200dp"
                                    android:background="@color/white"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chose category: "
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        />

                                    <Spinner
                                        android:id="@+id/categorySpinnerId"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_margin="5dp"

                                        />

                                </LinearLayout>
                            </LinearLayout>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/mediaCardViewId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <HorizontalScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp">

                                    <LinearLayout
                                        android:id="@+id/containerLinearLayoutId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal" >

                                        <!--<ImageView
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_margin="10dp"
                                            android:padding="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/agg_logo"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/ripple_background"
                                            android:backgroundTint="@color/teal_200"
                                            app:layout_constraintStart_toEndOf="@id/backButton"
                                            app:layout_constraintTop_toTopOf="parent"
                                            />

                                        <ImageView
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_margin="10dp"
                                            android:padding="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/agg_logo"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/ripple_background"
                                            android:backgroundTint="@color/teal_200"
                                            app:layout_constraintStart_toEndOf="@id/backButton"
                                            app:layout_constraintTop_toTopOf="parent"
                                            />-->
                                    </LinearLayout>


                                </HorizontalScrollView>

                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Page title"
                                    android:inputType="textPersonName"
                                    android:textSize="16sp"
                                    android:id="@+id/postTitleEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Location"
                                    android:inputType="textPostalAddress"
                                    android:textSize="16sp"
                                    android:id="@+id/productLocationEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Business phone number"
                                    android:inputType="textPostalAddress"
                                    android:textSize="16sp"
                                    android:id="@+id/phoneEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Business email Address"
                                    android:inputType="textPostalAddress"
                                    android:textSize="16sp"
                                    android:id="@+id/emailEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:minHeight="100dp"
                                    android:gravity="start|top"
                                    android:hint="Enter business description"
                                    android:inputType="textMultiLine"
                                    android:textSize="16sp"
                                    android:id="@+id/postDescriptionEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/postNewActionButtonId"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/ripple_background"
                                android:backgroundTint="@color/teal_200"
                                android:text="Create"
                                android:paddingVertical="4pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/cameraFloatingButtonId"
        android:text="Photo"
        app:icon="@drawable/ic_outline_camera_alt_24"
        android:layout_marginHorizontal="12pt"
        android:layout_marginVertical="5pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descLinearLayoutId"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/descLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_bottom"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/descTextViewId"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Your business will be displayed to your customers in real time"
            android:maxLines="4"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:background="@drawable/default_auth_btn"
            android:text="Add Service"
            android:textAllCaps="false"
            />


    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_auto_start="true"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/titleIdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray"
                android:paddingBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageButton
                        android:id="@+id/backButtonShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="1pt"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        />


                    <TextView
                        android:id="@+id/productDisplayNameTextViewIdShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="5pt"
                        android:maxLines="4"
                        android:textSize="9sp"
                        android:layout_width="200dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@id/backButtonShimmer"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageButton
                        android:id="@+id/popUpImageButtonIdShimmer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="1pt"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_more_vert_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/backButton"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:id="@+id/introTextViewIdShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5pt"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ripple_round_background"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    />

                <Spinner
                    android:id="@+id/categorySpinnerIdShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/mediaCardViewIdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/containerLinearLayoutIdShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <!--<ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agg_logo"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ripple_background"
                            android:backgroundTint="@color/teal_200"
                            app:layout_constraintStart_toEndOf="@id/backButton"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agg_logo"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ripple_background"
                            android:backgroundTint="@color/teal_200"
                            app:layout_constraintStart_toEndOf="@id/backButton"
                            app:layout_constraintTop_toTopOf="parent"
                            />-->
                    </LinearLayout>


                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/postTitleEditTextIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:id="@+id/productPriceTextEditIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:minHeight="100dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:id="@+id/postDescriptionEditTextIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>