<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleProductOrderActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mediaConstraintLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <LinearLayout
                    android:id="@+id/imageLinearLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <ImageView
                        android:id="@+id/firstProductImageViewId"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/secondProductImageViewId"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/styledPlayerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="1dp"
                    app:surface_type="texture_view"
                    app:resize_mode="zoom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageLinearLayoutId"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productDetailsConstraintLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediaConstraintLayoutId"

                >
                <TextView
                    android:id="@+id/productDisplayNameTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/productDisplayNameTextViewId"
                    >
                    <TextureView
                        android:id="@+id/productDescriptionTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/datePostedTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order details"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>