<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllServicesFragment">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/containerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/servicesShimmerLayoutId"
                app:shimmer_auto_start="true"
                android:layout_marginVertical="4pt"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                        
                                />
                
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                        
                                />
                
                        </LinearLayout>
                    </LinearLayout>
        
        
                </LinearLayout>
    
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </ScrollView>
    
    
    
    
    
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/topCardViewId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        tools:context=".PostNewProductActivity"-->
<!--        >-->
<!--        -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/headerCardViewId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/holo_blue_dark"-->
<!--            app:cardElevation="45dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                -->
<!--                <TextView-->
<!--                    android:id="@+id/textHeaderTextViewId"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Compose your post"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:textSize="25sp"/>-->
<!--                -->
<!--                <ImageButton-->
<!--                    android:id="@+id/popUpImageButtonId"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/transparent"-->
<!--                    android:src="@drawable/ic_baseline_more_vert_24"-->
<!--                    android:layout_gravity="end"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <ProgressBar-->
<!--            android:id="@+id/topPostProgressIndicatorId"-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toBottomOf="@id/headerCardViewId"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->
<!--        -->
<!--        -->
<!--        <ScrollView-->
<!--            android:id="@+id/topLinearLayoutId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="200dp"-->
<!--            android:scrollIndicators="none"-->
<!--            app:layout_constraintTop_toBottomOf="@id/headerCardViewId"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            >-->
<!--            -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                -->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    -->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        app:cardCornerRadius="5dp"-->
<!--                        app:cardElevation="12dp"-->
<!--                        app:cardBackgroundColor="@color/holo_blue_dark"-->
<!--                        >-->
<!--                        -->
<!--                        <EditText-->
<!--                            android:id="@+id/postTitleEditTextId"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:paddingEnd="5dp"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:background="@color/black"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:maxLength="65"-->
<!--                            android:hint="Enter title here"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:textColorHint="@color/grey_2"-->
<!--                            />-->
<!--                        -->
<!--                        &lt;!&ndash;-->
<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:paddingStart="5dp"-->
<!--                                android:paddingEnd="5dp"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:text="Your post means a lot to our platform, we appreciate your contribution."-->
<!--                                android:background="@color/black"-->
<!--                                android:textColor="@color/white"-->
<!--                                />-->
<!--                            android:text="Wow! We will be delighted seeing you posting in our platform, keep it up! . We will like to see that your crazy and wonderful content. "&ndash;&gt;-->
<!--                    -->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->
<!--                -->
<!--                -->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:background="@drawable/custom_request_view_background"-->
<!--                    app:cardElevation="45dp"-->
<!--                    >-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        -->
<!--                        -->
<!--                        -->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            >-->
<!--                            -->
<!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                >-->
<!--                                -->
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:id="@+id/mediaCardViewId"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="2dp"-->
<!--                                    app:cardCornerRadius="7dp"-->
<!--                                    app:cardElevation="45dp"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent">-->
<!--                                    -->
<!--                                    <HorizontalScrollView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="7dp"-->
<!--                                        android:layout_marginEnd="7dp"-->
<!--                                        android:layout_marginBottom="20dp">-->
<!--                                        -->
<!--                                        <LinearLayout-->
<!--                                            android:id="@+id/containerLinearLayoutId"-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:orientation="horizontal" />-->
<!--                                    -->
<!--                                    -->
<!--                                    </HorizontalScrollView>-->
<!--                                -->
<!--                                </androidx.cardview.widget.CardView>-->
<!--                                -->
<!--                                <RelativeLayout-->
<!--                                    android:id="@+id/videoUploadRelativeLayoutId"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:layout_constraintTop_toBottomOf="@id/mediaCardViewId"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    android:layout_marginTop="20dp"-->
<!--                                    android:layout_marginBottom="20dp"-->
<!--                                    android:visibility="gone"-->
<!--                                    >-->
<!--                                    -->
<!--                                    <com.google.android.exoplayer2.ui.StyledPlayerView-->
<!--                                        android:id="@+id/postPreviewStyledVideoViewId"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="0dp"-->
<!--                                        android:visibility="gone" />-->
<!--                                    <TextView-->
<!--                                        android:id="@+id/noticeTextViewId"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:textColor="@color/holo_blue_dark"-->
<!--                                        android:text="When your selected video exceeds 30s threshold, we process and trim it to extract the first 30s clip"-->
<!--                                        android:layout_alignParentTop="true"-->
<!--                                        />-->
<!--                                    -->
<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/addNewVideoLinearLayoutId"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="200dp"-->
<!--                                        android:layout_below="@id/noticeTextViewId"-->
<!--                                        android:layout_marginTop="30dp"-->
<!--                                        android:orientation="vertical" />-->
<!--                                    <ProgressBar-->
<!--                                        android:id="@+id/videoUploadIndicatorId"-->
<!--                                        android:layout_width="60dp"-->
<!--                                        android:layout_height="60dp"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        android:visibility="gone"-->
<!--                                        />-->
<!--                                    -->
<!--                                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                                        android:id="@+id/startUploadVideoButtonId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        android:backgroundTint="@color/purple_200"-->
<!--                                        android:src="@drawable/ic_baseline_near_me_24"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:fabSize="mini" />-->
<!--                                    -->
<!--                                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                                        android:id="@+id/successVideoImageViewId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:fabSize="mini"-->
<!--                                        android:backgroundTint="@color/transparent"-->
<!--                                        android:src="@drawable/ic_baseline_success_circle_outline_24"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        />-->
<!--                                    -->
<!--                                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                                        android:id="@+id/pauseUploadVideoButtonId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:fabSize="mini"-->
<!--                                        android:backgroundTint="@color/red_dark"-->
<!--                                        android:src="@drawable/ic_outline_cancel_24"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        />-->
<!--                                    -->
<!--                                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                                        android:id="@+id/pauseUploadVideoSecondAlternativeButtonId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:fabSize="mini"-->
<!--                                        android:backgroundTint="@color/green_dark"-->
<!--                                        android:src="@drawable/ic_outline_cancel_24"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        />-->
<!--                                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                                        android:id="@+id/resumeUploadVideoButtonId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:fabSize="mini"-->
<!--                                        android:backgroundTint="@color/holo_blue_dark"-->
<!--                                        android:src="@android:drawable/ic_menu_upload_you_tube"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        />-->
<!--                                    <ImageView-->
<!--                                        android:id="@+id/deleteItemVideoImageViewId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:src="@drawable/ic_baseline_delete_forever_24"-->
<!--                                        android:layout_alignParentTop="true"-->
<!--                                        android:layout_alignParentEnd="true"-->
<!--                                        />-->
<!--                                    -->
<!--                                    -->
<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/videoProcessingIndicatorLinearLayoutId"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:orientation="vertical"-->
<!--                                        android:layout_below="@id/noticeTextViewId"-->
<!--                                        android:visibility="gone"-->
<!--                                        >-->
<!--                                        <TextView-->
<!--                                            android:id="@+id/warningNoticeTextViewId"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:textColor="@color/red_dark"-->
<!--                                            android:text="Please wait as we process and trim your video in background..."-->
<!--                                            />-->
<!--                                        <ProgressBar-->
<!--                                            android:id="@+id/videoProcessingIndicatorId"-->
<!--                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:visibility="visible" />-->
<!--                                    -->
<!--                                    </LinearLayout>-->
<!--                                    -->
<!--                                    <com.google.android.material.button.MaterialButton-->
<!--                                        android:id="@+id/replaceVideoActionButtonId"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Replace"-->
<!--                                        android:layout_centerHorizontal="true"-->
<!--                                        android:layout_alignBottom="@id/addNewVideoLinearLayoutId"-->
<!--                                        />-->
<!--                                </RelativeLayout>-->
<!--                            -->
<!--                            -->
<!--                            -->
<!--                            -->
<!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                            -->
<!--                            -->
<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:background="@color/transparent"-->
<!--                                android:backgroundTint="@color/transparent"-->
<!--                                android:visibility="invisible" />-->
<!--                        </LinearLayout>-->
<!--                    -->
<!--                    -->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imagePreviewImageViewId"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/black"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                -->
<!--                &lt;!&ndash;-->
<!--                            <LinearLayout-->
<!--                                android:id="@+id/postTitleLinearLayoutId"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                android:background="@drawable/top_tip_background"-->
<!--                                android:layout_marginStart="37dp"-->
<!--                                android:layout_marginEnd="37dp"-->
<!--                                app:layout_constraintBottom_toTopOf="@id/postDescriptionCardViewId"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                >-->
<!--    -->
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:id="@+id/postTitleCardViewId"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    app:cardCornerRadius="10dp"-->
<!--                                    app:contentPadding="4dp"-->
<!--                                    app:cardElevation="12dp"-->
<!--                                    android:backgroundTint="@color/black"-->
<!--                                    app:cardBackgroundColor="@color/black"-->
<!--                                    >-->
<!--    -->
<!--                                </androidx.cardview.widget.CardView>-->
<!--                            </LinearLayout>-->
<!--                &ndash;&gt;-->
<!--                -->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/postDescriptionCardViewId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    app:cardBackgroundColor="@color/black"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardElevation="15dp"-->
<!--                    >-->
<!--                    -->
<!--                    <EditText-->
<!--                        android:id="@+id/postDescriptionEditTextId"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scrollbars="vertical"-->
<!--                        android:scrollbarStyle="insideInset"-->
<!--                        android:overScrollMode="always"-->
<!--                        android:minHeight="120dp"-->
<!--                        android:maxHeight="200dp"-->
<!--                        android:layout_margin="3dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:padding="5dp"-->
<!--                        android:gravity="start|top"-->
<!--                        android:hint="Say your mind"-->
<!--                        android:maxLength="1100"-->
<!--                        android:inputType="textMultiLine"-->
<!--                        />-->
<!--                -->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@color/holo_blue_dark"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:paddingEnd="5dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:text="                      Hints:\n1-Your post must adhere to the TERMS OF USE\n2-Be sure you have a stable internet connection\n3-Be sure your contents are unlicensed else you have the proper license\n4-Do not post pornography or sex related contents\n5-Do not leave the screen while the posting process is running\n6-Do not turn off your data connectivity\n7-Do not rotate your screen if process is running or you have filled up your data in the fields\n8-We do not support gif files(ie:avoid selecting them)"-->
<!--                        android:background="@color/black"-->
<!--                        android:textColor="@color/white"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="400dp"-->
<!--                    android:background="@color/transparent"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        -->
<!--        -->
<!--        -->
<!--        </ScrollView>-->
<!--        -->
<!--        -->
<!--        <LinearLayout-->
<!--            android:id="@+id/chooseImageLinearLayoutId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:visibility="invisible"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toTopOf="@id/cameraFloatingButtonId"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            >-->
<!--            -->
<!--            -->
<!--            <Button-->
<!--                android:id="@+id/openGalleryButtonId"-->
<!--                android:onClick="openGallery"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="?attr/borderlessButtonStyle"-->
<!--                android:text="Gallery"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/openVideoGalleryButtonId"-->
<!--                android:onClick="openVideoGallery"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="?attr/borderlessButtonStyle"-->
<!--                android:text="Video"-->
<!--                />-->
<!--            -->
<!--            <Button-->
<!--                android:id="@+id/openCameraButtonId"-->
<!--                android:onClick="openCamera"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="?attr/borderlessButtonStyle"-->
<!--                android:text="Camera"-->
<!--                -->
<!--                />-->
<!--        -->
<!--        </LinearLayout>-->
<!--        -->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/cameraFloatingButtonId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/holo_blue_dark"-->
<!--            android:src="@drawable/ic_outline_camera_alt_24"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_constraintBottom_toTopOf="@id/postNewActionButtonId"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/postNewActionButtonId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text='Post'-->
<!--            android:layout_gravity="end"-->
<!--            app:cornerRadius="10dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            -->
<!--            />-->
<!--    -->
<!--    -->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</FrameLayout>