<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AllApplicationsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/containerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobApplicationRecyclerViewId"
                android:layout_width="match_parent"
                tools:listitem="@layout/job_application_item_layout"
                android:layout_height="match_parent"
                
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/applicationsShimmerLayoutId"
                app:shimmer_auto_start="true"
                android:layout_marginVertical="4pt"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                
                                />
                        
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                
                                />
                        
                        </LinearLayout>
                    </LinearLayout>
                
                
                </LinearLayout>
            
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    

</FrameLayout>