<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_background"
    android:backgroundTint="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/productImageViewId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/agg_logo"
        android:background="@drawable/ripple_background"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/soldIndicatorTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Sold"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:background="@drawable/ripple_round_background"
        android:backgroundTint="@color/red_dark"
        app:layout_constraintStart_toStartOf="@id/productImageViewId"
        app:layout_constraintEnd_toEndOf="@id/productImageViewId"
        app:layout_constraintBottom_toBottomOf="@id/productImageViewId"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/productOrderCountTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_baseline_local_grocery_store_24"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/productImageViewId"
        app:layout_constraintStart_toStartOf="@id/productImageViewId"
        />
    <TextView
        android:id="@+id/productViewCountTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_filled_view_eye_24"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/productImageViewId"
        app:layout_constraintEnd_toEndOf="@id/productImageViewId"
        />
    
    
    <TextView
        android:id="@+id/productTitleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="..."
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageViewId"
        />
    
    <TextView
        android:id="@+id/productPriceTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productTitleTextViewId"
        />
    
        
     <TextView
        android:id="@+id/locationTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:maxLength="20"
         android:layout_margin="5dp"
        android:text="..."
        android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/productPriceTextViewId"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/datePostedTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_margin="5dp"
        android:text="Moments ago"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/locationTextViewId"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <TextView
        android:id="@+id/phoneNumberTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:maxLength="20"
         android:layout_margin="5dp"
        android:text="..."
        android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/datePostedTextViewId"
        app:layout_constraintStart_toStartOf="parent"
         android:visibility="gone"
        />
    <TextView
        android:id="@+id/emailAddressTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:maxLength="20"
         android:layout_margin="5dp"
        android:text="..."
        android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/phoneNumberTextViewId"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
    
        />
    <TextView
        android:id="@+id/residentialAddressTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:maxLength="20"
         android:layout_margin="5dp"
        android:text="..."
        android:textColor="@color/black"
         android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/emailAddressTextViewId"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
    
        />
    
    <Button
        android:id="@+id/orderProductActionButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary_app_color"
        android:background="@drawable/ripple_background"
        app:layout_constraintTop_toBottomOf="@id/productPriceTextViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
    
    <Button
        android:id="@+id/soldIndicatorButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as sold"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary_app_color"
        android:background="@drawable/ripple_background"
        app:layout_constraintTop_toBottomOf="@id/residentialAddressTextViewId"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
    
    
    <TextView
        android:id="@+id/productNewOrderCountTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:background="@drawable/ripple_round_background"
        android:backgroundTint="@color/red_dark"
        app:layout_constraintTop_toTopOf="@id/productImageViewId"
        app:layout_constraintEnd_toEndOf="@id/productImageViewId"
        />

</androidx.constraintlayout.widget.ConstraintLayout>