<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/postImageViewId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/agg_logo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple_background"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <ProgressBar
        android:id="@+id/progressIndicatorId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startUploadButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="mini"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_near_me_24"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/successImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="mini"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_baseline_success_circle_outline_24"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseUploadButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="mini"
        android:backgroundTint="@color/green_dark"
        android:src="@drawable/ic_outline_cancel_24"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resumeUploadButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="mini"
        android:backgroundTint="@color/holo_blue_dark"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/deleteItemImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_background"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>