<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3pt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_background"
    android:padding="1dp"
    android:layout_marginVertical="2pt"
    android:backgroundTint="@color/white"
    >
    
    <LinearLayout
        android:padding="4pt"
        android:id="@+id/productLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_round_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="20pt"
                android:id="@+id/posterProfilePhotoId"
                app:riv_corner_radius="4pt"
                app:riv_oval="false"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                android:layout_height="20pt"
                />

            <LinearLayout
                android:paddingLeft="1pt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:id="@+id/posterTextViewId"
                      android:text="Name?"
                      android:textStyle="bold"
                      android:layout_marginLeft="5pt"
                      android:textSize="9pt"
                      android:textColor="@color/black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:id="@+id/datePostedTextViewId"
                      android:layout_width="wrap_content"
                      android:drawablePadding="2pt"
                      android:layout_weight="1"
                      android:textStyle="italic|normal"
                      android:layout_height="wrap_content"
                      android:layout_marginHorizontal="10dp"

                      android:fontFamily="sans-serif-condensed-medium"
                      android:textSize="15sp"
                      android:text="moments ago"
                      android:maxLines="1"
                      />
              </LinearLayout>


                <ImageView
                    android:id="@+id/verificationFlagImageViewId"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_stars_24"
                    android:layout_gravity="top"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/secondary_app_color" />



            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/updateTitleTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:paddingHorizontal="3pt"
            android:textSize="20sp"
            android:text="For Cake Bakery"
            android:maxLines="3"
            />
        <TextView
            android:id="@+id/descriptionTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="..."
            android:maxLines="2"
            android:textSize="8pt"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/updateImageViewId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />

    <LinearLayout
        android:paddingVertical="5pt"
        android:paddingHorizontal="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/likeActionButtonId"
                app:tint="@color/darkIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_thumb_up_24"
                android:layout_width="11pt"
                android:layout_marginRight="4pt"
                android:layout_height="11pt"/>

            <TextView
                android:id="@+id/likeCountTextViewId"
                android:text="0"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/commentActionButtonId"
                app:tint="@color/darkIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_message_24"
                android:layout_width="11pt"
                android:layout_marginRight="4pt"
                android:layout_height="11pt"/>

            <TextView
                android:id="@+id/commentCountTextViewId"
                android:text="0"
                android:textSize="8pt"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:id="@+id/viewCountTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-28sp"
            android:drawableLeft="@drawable/ic_baseline_filled_view_eye_24"
            android:drawableTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="1"
            android:text="0"
            android:drawablePadding="4pt"
            android:textColor="@color/black"
            android:textSize="8pt" />
    </LinearLayout>

    
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/removeCatalogCoverPhotoImageButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red_dark"
        android:backgroundTint="@color/transparent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>